@import "bower_components/bootstrap-sass/lib/bootstrap";
@import "bower_components/font-awesome/scss/font-awesome";


// GENERAL STYLES

$color-default: #ddd;
$color-featured: #3570D8;
$border-color: #1F4DC4;

body {
    background: #E5E5E5;
}

.page {
    background: #F5F5F5;
    min-height: 900px;
    border-bottom: 2px solid #888;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.navbar {
	margin-bottom: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background: rgba(0,0,0,0.1);
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: none;
}

.navbar-inverse .navbar-toggle {
    border-color: rgba(255,255,255,0.3);
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: rgba(0,0,0,0.3);
}


.hero {
	height: 300px;
	background: #777;
    text-align: center;
    line-height: 250px;
}

.callout-box {
	height: 300px;
	color: #fff;
	text-align: center;
	background: rgba(0,0,0,0.5);
	p {
		line-height: 250px;
	}
}

.card {
    position: relative;
    background: #ffffff;
    margin-bottom: 20px;
   // -webkit-border-radius: 3px;
   // -moz-border-radius: 3px;
    //border-radius: 3px;
    border-bottom: solid 1px #c7c9c8;
    //box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}


// EVENTS GLOBAL

.event-image {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
    height: 100px;
    background: #777;
    margin: 0 auto;
    text-align: center;
}

.event-image {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
    height: 100px;
    background: #777;
    margin: 0 auto;
    text-align: center;
}

.event-header {
    padding-top: 10px;
    .date-box {
        margin-top: 10px;
        text-align: center;
        padding: 10px 0;
        color: #fff;
        max-width: 65px;
    }
    .date {
        display: block;
        margin: .25em 0 0;
        font-size: 1.5em;
        line-height: .8em;
        font-weight: 800;
    }
    .month, .day {
        display: block;
        margin: .005em 0;
        font-size: 0.8em;
        font-weight: 200;
    }

    .event-date {
        color: $gray-light;
        font-size: 13px;
        font-weight: bold;
    }

    .event-title {
        display: table-cell; 
        vertical-align: middle; 
        height: 60px;
        overflow: hidden;
    }

    .event-details {
        margin-bottom: 10px;
    }

    .event-location {
        color: $gray-light;
        font-size: 13px;
    }
}

.event-body {
    padding: 0 10px;
    .event-image {
        width: 100%;
        height: 200px;
        background: #777;
        margin: 0 auto;
        text-align: center;
        border-radius: 0;
    }
    .event-description {
        display: block;
        height: 86px;
        padding: 10px;                
        overflow: hidden; 
        text-overflow: ellipsis;
    }
}

.event-footer {
    padding: 10px 0;
    text-align: center;
}


// POSTS GLOBAL

ul.meta {
    color: $gray-light;
    list-style: none;
    padding: 0;
    li {
        display: inline-block;
        padding: 10px 0;
        margin-right: 40px;
        img {
            width: 30px;
            height: auto;
            margin-right: 10px;
            border-radius: 150px;
        }
    }

    a {
        color: $gray-light;
        font-weight: bold;
    }
}

.post-content {
    padding: 10px 0;
}

// HOMEPAGE 


.posts-list {
	list-style: none;
    max-width: 680px;
	padding: 0;
    padding-top: 20px;
    margin: 0 auto;

	.post-item {
        @extend .card;
		margin-bottom: 20px;
        padding: 10px 20px;
	}

	
}

.sidebar-col {
	padding: 0;
}

.widget-title {
    border-color: rgba(0,0,0,0.3);
    color: #fff;
    display: block;
    width: 100%;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
    margin: 0;
    .title-icon {
        display: block;
        position: relative;
        margin: 0 auto;
        top: -35px;
        width: 60px;
        height: 60px;
        line-height: 70px;
        border-radius: 60px;
        background: #F5F5F5;
        margin-bottom: -30px;
    }
    .title-text {
        display: block;
        width: 100%;
        color: $gray-dark;
        font-weight: bold;
        padding: 5px 0;
        background: #fff;
        border-left: 1px solid #ddd;
        border-bottom: solid 1px #c7c9c8;
    }
}

ul.events-widget {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-left: 1px solid #ddd;

    .event-header {
        padding-top: 10px;
        border-bottom: none;
        .date-box {
            margin-left: -4px;
        }
    }

    .event-title {
        display: block; 
        height: auto;
        overflow: visible;
        h4 {
            font-size: 16px;
        }  
    }

    li {
        @extend .card;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    
}

// Article Page
.article-page {
    background: #fff;
    min-height: 700px;
}

.page-header {
    @extend .card;
}

.comments {
    padding: 40px 0;
    .btn {
        height: 34px;
    }
}

.comment-list {
  padding-left: 0;
  padding-top: 5px;
  list-style: none;

  > li:nth-child(even) {
    background: #f5f5f5;
  }
}

.comment {
    @extend .card;
    margin-bottom: 0;
    padding: 20px 10px 10px 10px;
  > .pull-left {
    margin-right: 10px;
  }
  > .pull-right {
    margin-left: 10px;
  }
}

.comment,
.comment-body {
  overflow: hidden;
  zoom: 1;
}

.comment-body {
    padding-left: 5px;
}

.comment:first-child {
  margin-top: 0;
  border-top: 1px solid #ddd;
}

.comment-object {
  display: block;
}

.comment-heading {
  margin: 0 0 5px;
}

// About Page 


.about-list {
    list-style: none;
    max-width: 680px;
    padding: 0;
    padding-top: 20px;
    margin: 0 auto;

    .about-item {
        @extend .card;
        margin-bottom: 20px;
        padding: 0;

        h4 {
            display: block;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }

        .about-data {
            list-style: none;
            padding: 10px 20px;
            margin: 0 auto;
        }
    }

    
}

// Events Page

.events-list {
    list-style: none;
    padding: 0;

    .event-item {
        margin: 10px 0;
        background: #fff;
        border-bottom: solid 1px #c7c9c8;
    }

    .event-header {
        padding-left: 10px;
    }
    
}

#loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  opacity: .8;
  background: #fff;
  text-align: center;
  i {
    font-size: 30px;
    margin-top: 50%;
  }
}
